


172.17.14.18

C:\cloudkeys\RemoteDesktopConnectFile_EC2\ReplicaTestJingsong

Username:
Administrator

password:
!q&=6(;*Mky(Ju4O*HDFh(V0D0uIQX1-

-------------------
EC2AMAZ-9LLIJSP
SQL Server 15.0.4365.2

sa
Administrator

----------------------------------
member1testjingsong.cg66cbzpohi7.us-east-1.rds.amazonaws.com

EC2AMAZ-BOI1U1F

member1

awsrdsuser

-------

member2testjingsong.cg66cbzpohi7.us-east-1.rds.amazonaws.com
EC2AMAZ-6EOIUDI

member2

awsrdsuser

----------------------------------

