
/***********************************/
/******* Check disk space  *********/
/***********************************/

df -h
du -sh /opt/oradata/data/*
du -sh /opt/oradata/flash/*
du -sh /u01/app/oracle/admin/*

If /opt/oradata/data/ full, follow the steps in script DB_Reclaim_Space_Steps.sql and DB_Reclaim_Index_Space_Steps.sql.
If /opt/oradata/flash/ full, follow the steps to clear archieve log.
we can use this script to force remove archivelog a day ago:
/opt/igx/scripts/rm_archivelog_oracle.sh 'IBCDEVDB' '/u01/app/oracle/product/12.1.0/db1'

-- Steps to remove archive log manually
/****Switch to oracle user***/
$ su – oracle

/****Change to oracle home bin folder***/
$ cd $ORACLE_HOME/bin
/****Set DBName***/
$ export ORACLE_SID=IGXDB

/****Login to rman***/
$ rman target /
/****Or***/
$ ./rman target /

/**** validate***/
RMAN>validate database;

/****Force delete all the archive log a day ago.***/ 
RMAN> delete noprompt force archivelog all completed before 'sysdate -1';

/****Or delete all the archive log couple hours ago.***/
RMAN>delete noprompt force archivelog until time "to_date('2014-11-05:17:00:00','YYYY-MM-DD:hh24:mi:ss')"; 

RMAN>crosscheck archivelog all;

/**** validate***/
RMAN>validate database;

/****Exit***/
RMAN>exit

/***********************************/
/******* Check ds_agent  *********/
/***********************************/
$top
-- if ds_agent constantly use 100% CPU, restart ds_agent.
-- ds_agent command, run as root:
To restart: /etc/init.d/ds_agent restart
To start: /etc/init.d/ds_agent start
To display status: /etc/init.d/ds_agent status
To stop: /etc/init.d/ds_agent stop

/***********************************/
/******* Check alert log  *********/
/***********************************/
tail -200 /u01/app/oracle/diag/rdbms/ibcproddb/IBCPRODDB/trace/alert_IBCPRODDB.log
tail -200 /u01/app/oracle/diag/rdbms/ibctestdb/IBCTESTDB/trace/alert_IBCTESTDB.log
tail -200 /u01/app/oracle/diag/rdbms/ibcdevdb/IBCDEVDB/trace/alert_IBCDEVDB.log


/***********************************/
/******* Check Session    *********/
/**********************************/

-- Steps to remove archive log
/****Switch to oracle user***/
$ su – oracle

/****Change to oracle home bin folder***/
$ cd $ORACLE_HOME/bin
/****Set DBName***/
$ export ORACLE_SID=IGXDB

/****Login to rman***/
$ rman target /
/****Or***/
$ ./sqlplus / as sysdba

sql> select username, status, BLOCKING_SESSION_STATUS, to_char(logon_time, 'yyyy-mm-dd hh24:mi:ss') AS LogInTime from v$session where username is not null order by 3;

sql> select sid, serial#, username, command, lockwait, osuser from v$session where lockwait is not null;
------ Be cautious to kill session !
sql> alter system kill session 'sid, serial#';
sql> select sql_text from v$sqltext where (address,hash_value) in (select sql_address,sql_hash_value from v$session where lockwait is not null) order by address, hash_value, piece;

/***********************************/
/******* Check backup status*********/
/***********************************/
 more /tmp/rman_IBCDEVDB.log
 more /tmp/rman_IBCTESTDB.log
 more /tmp/rman_IBCPRODDB.log

/opt/oradata/flash/IBCDEVDB/flash_recovery_area/IBCDEVDB

/opt/oradata/flash/IBCDEVDB/flash_recovery_area/
/opt/oradata/flash/IBCTESTDB/flash_recovery_area/
/opt/oradata/flash/IBCPRODDB/flash_recovery_area/


/***********************************/
/******* Check blocking   *********/
/**********************************/

set linesize 300
set pagesize 1000
column LOCKNAME format a20;
column SCHEMANAME format a10;
column BLOCK format a10;
column UserLock format a8;
column UserLock format a6;

SELECT SID, lockName, held, request, SCHEMANAME, SessionType, UserLock, BLOCK FROM 
(
Select 
   s.sid SID,
   s.serial# Serial#,
   lt.name lockName,
   ' ' object_name,
   CASE WHEN lmode=0 THEN 'NONE'
        WHEN lmode=1 THEN 'NULL'
        WHEN lmode=2 THEN 'row-S'
        WHEN lmode=3 THEN 'row-X'
        WHEN lmode=4 THEN 'Share'
        WHEN lmode=5 THEN 'S/ROW-X'
        WHEN lmode=6 THEN 'Exclusive'
        ELSE 'Unexpected'
   END
   held,
   CASE WHEN request=0 THEN 'NONE'
        WHEN request=1 THEN 'NULL'
        WHEN request=2 THEN 'row-S'
        WHEN request=3 THEN 'row-X'
        WHEN request=4 THEN 'Share'
        WHEN request=5 THEN 'S/ROW-X'
        WHEN request=6 THEN 'Exclusive'
        ELSE 'Unexpected'
   END
   request
   ,s.SCHEMANAME
   ,s.TYPE SessionType
   ,(SELECT SQL_TEXT FROM (select SQL_TEXT from v$SQLSTATS WHERE SQL_ID = s.SQL_ID ) where rownum = 1) AS SQL_TEXT
   ,s.SQL_ADDRESS
   ,lt.IS_USER UserLock
   ,CASE WHEN l.block=0 THEN 'NoBlock'
         WHEN l.block=1 THEN 'Blocked'
         WHEN l.block=2 THEN 'MayBlock'
         ELSE 'Unexpected'
    END block
from 
   v$lock l, 
   v$session s, 
   v$process p
   ,v$lock_type lt
where 
   s.sid = l.sid and
   s.username <> ' ' and
   s.paddr = p.addr and
   l.type <> 'TM' and
   (l.type <> 'TX' or l.type = 'TX' and l.lmode <> 6)
   and lt.type = l.type
union
select 
   s.sid SID,
   s.serial# Serial#,
   lt.name lockName,
   object_name object_name,
   CASE WHEN lmode=0 THEN 'NONE'
        WHEN lmode=1 THEN 'NULL'
        WHEN lmode=2 THEN 'row-S'
        WHEN lmode=3 THEN 'row-X'
        WHEN lmode=4 THEN 'Share'
        WHEN lmode=5 THEN 'S/ROW-X'
        WHEN lmode=6 THEN 'Exclusive'
        ELSE 'Unexpected'
   END
   held,
    CASE WHEN request=0 THEN 'NONE'
        WHEN request=1 THEN 'NULL'
        WHEN request=2 THEN 'row-S'
        WHEN request=3 THEN 'row-X'
        WHEN request=4 THEN 'Share'
        WHEN request=5 THEN 'S/ROW-X'
        WHEN request=6 THEN 'Exclusive'
        ELSE 'Unexpected'
   END
   request
   ,s.SCHEMANAME
   ,s.TYPE SessionType
   ,(SELECT SQL_TEXT FROM (select SQL_TEXT from v$SQLSTATS WHERE SQL_ID = s.SQL_ID ) where rownum = 1) AS SQL_TEXT
   ,s.SQL_ADDRESS
   ,lt.IS_USER UserLock
   ,CASE WHEN l.block=0 THEN 'NoBlock'
         WHEN l.block=1 THEN 'Blocked'
         WHEN l.block=2 THEN 'MayBlock'
         ELSE 'Unexpected'
    END block
from 
   v$lock l,
   v$session s,
   v$process p, 
   sys.dba_objects o
   ,v$lock_type lt
where 
   s.sid = l.sid and
   o.object_id = l.id1 and
   l.type = 'TM' and
   s.username <> ' ' and
   s.paddr = p.addr
   and lt.type = l.type
union
select 
   s.sid SID,
   s.serial# Serial#,
   lt.name lockName,
   '(Rollback='||rtrim(r.name)||')' object_name,
   CASE WHEN lmode=0 THEN 'NONE'
        WHEN lmode=1 THEN 'NULL'
        WHEN lmode=2 THEN 'row-S'
        WHEN lmode=3 THEN 'row-X'
        WHEN lmode=4 THEN 'Share'
        WHEN lmode=5 THEN 'S/ROW-X'
        WHEN lmode=6 THEN 'Exclusive'
        ELSE 'Unexpected'
   END
   held,
    CASE WHEN request=0 THEN 'NONE'
        WHEN request=1 THEN 'NULL'
        WHEN request=2 THEN 'row-S'
        WHEN request=3 THEN 'row-X'
        WHEN request=4 THEN 'Share'
        WHEN request=5 THEN 'S/ROW-X'
        WHEN request=6 THEN 'Exclusive'
        ELSE 'Unexpected'
   END
   request
   ,s.SCHEMANAME
   ,s.TYPE SessionType
   ,(SELECT SQL_TEXT FROM (select SQL_TEXT from v$SQLSTATS WHERE SQL_ID = s.SQL_ID ) where rownum = 1) AS SQL_TEXT
   ,s.SQL_ADDRESS
   ,lt.IS_USER UserLock
   ,CASE WHEN l.block=0 THEN 'NoBlock'
         WHEN l.block=1 THEN 'Blocked'
         WHEN l.block=2 THEN 'MayBlock'
         ELSE 'Unexpected'
    END block
from 
   v$lock l, 
   v$session s, 
   v$process p, 
   v$rollname r
  ,v$lock_type lt
where 
   s.sid = l.sid and
   l.type = 'TX' and
   l.lmode = 6 and
   trunc(l.id1/65536) = r.usn and
   s.username <> ' ' and
   s.paddr = p.addr
   and lt.type = l.type
)
order by held, request;

/***********************************/
/******* Check deadlock   *********/
/**********************************/
----- Begin Lock -------------
grep -i "DEADLOCK" /u01/app/oracle/diag/rdbms/ibcdevdb/IBCDEVDB/trace/alert_IBCDEVDB.log
grep -i -r "DEADLOCK" /u01/app/oracle/diag/rdbms/ibcdevdb/IBCDEVDB/trace/alert_IBCDEVDB.log
grep -i -r "DEADLOCK" /u01/app/oracle/diag/rdbms/ibcdevdb/IBCDEVDB/trace/*.trc

grep -i "DEADLOCK" /u01/app/oracle/diag/rdbms/ibctestdb/IBCTESTDB/trace/alert_IBCTESTDB.log
grep -i -r "DEADLOCK" /u01/app/oracle/diag/rdbms/ibctestdb/IBCTESTDB/trace/alert_IBCTESTDB.log
grep -i -r "DEADLOCK" /u01/app/oracle/diag/rdbms/ibctestdb/IBCTESTDB/trace/*.trc

grep -i "DEADLOCK" /u01/app/oracle/diag/rdbms/ibcproddb/IBCPRODDB/trace/alert_IBCPRODDB.log
grep -i -r "DEADLOCK" /u01/app/oracle/diag/rdbms/ibcproddb/IBCPRODDB/trace/alert_IBCPRODDB.log
grep -i -r "DEADLOCK" /u01/app/oracle/diag/rdbms/ibcproddb/IBCPRODDB/trace/*.trc
