
/**********************************/

 Infogix product database Upgrade

/**********************************/

-- Please note that ONLY Enterprise Edition has Flashback option enabled.

-- Please note that we have to upgrade ER first , let it up and running, then upgrade IV and II, finally upgrade IA as the last step.

-- Section I and II should be done as the first step of all product upgrade.

-- Section III is the build steps for each product - Refer to Product Upgrade Guid

-- If Section III is successful, then process Section IV, otherwise process Section V.

-- If Section IV is secessful, then process Section VI


---------------------------------
Section I   Create full DB backup
---------------------------------
$sudo su -
$su - oracle
$cd $ORACLE_HOME/bin
$export ORACLE_SID={DBName}
$./rman target /
RMAN> RUN {
  ALLOCATE CHANNEL OEM_DISK_BACKKUP DEVICE TYPE DISK FORMAT '/opt/oradata/backupset/%d/bu_%T_%s_%U_.bkp';
  BACKUP AS COMPRESSED BACKUPSET INCREMENTAL LEVEL=0 DATABASE TAG 'Increment_BU' PLUS ARCHIVELOG;
}

RMAN> Exit

/*********************************************************************** 
Very important: Record the time in case need to restore to point in time
************************************************************************/
[oracle@ip-172-26-9-96 bin]$ date
Wed Jun 24 10:49:41 EDT 2015

Make sure to have enough diskspace. 
[root@ip-172-26-9-96 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1       20G   12G  8.4G  57% /
tmpfs            32G   11G   22G  33% /dev/shm
/dev/xvdb1       50G   21G   29G  41% /u01
/dev/xvdd       493G  287G  181G  62% /opt/oradata/data
/dev/xvdf       739G  186G  516G  27% /opt/oradata/flash
/dev/xvdj       739G  389G  312G  56% /opt/oradata/backupset

---------------------------------
Section II   Create Restore point
---------------------------------

$sudo su -
$su - oracle
$cd $ORACLE_HOME/bin
$export ORACLE_SID={DBName}
$./sqlplus / as sysdba

1. Run the following command to determine if FLASHBACK is enabled:

   SQL> SELECT FLASHBACK_ON FROM V$DATABASE;
   
   FLASHBACK_ON
   ------------------
   NO


2. If FLASHBACK is enabled, skip this step; otherwise run the below set of commands to enable FLASHBACK:

   SQL> SHUTDOWN IMMEDIATE; 
   SQL> STARTUP MOUNT; 
   SQL> ALTER DATABASE ARCHIVELOG;
   /**** Please note that only Enterprise Edition enabled Flashback ****/
   SQL> ALTER DATABASE FLASHBACK ON; 
   SQL> ALTER DATABASE OPEN;
   SQL> SELECT FLASHBACK_ON FROM V$DATABASE;

3. Run the following command to create a restore point before the database upgrade:

   SQL> CREATE RESTORE POINT before_upgrade;

4. Run the following command to list all the restore points created before the database upgrade:

   SQL> SELECT NAME, SCN, TIME, DATABASE_INCARNATION#, GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE FROM V$RESTORE_POINT;


---------------------------------
Section III   BUild each product need to be released (Please note this step will repeat for each Product)
---------------------------------
- Refer to Product Upgrade Guide 'Upgrade Database' section

---------------------------------
Section IV  if Upgrade is successful. AND database is Enterprise Edition, drop restore point.
---------------------------------

$sudo su -
$su - oracle
$cd $ORACLE_HOME/bin
$export ORACLE_SID={DBName}
$./sqlplus / as sysdba

If the upgrade is successful, drop the restore point using the following command:
SQL> DROP RESTORE POINT before_upgrade;
SQL> SELECT * FROM {ProductUser}.VERSIONDATA;

Record the time in case need to restore to point in time
[oracle@ip-172-26-9-96 bin]$ date
Wed Jun 24 XX:49:41 EDT 2015

---------------------------------
Section V  if Upgrade is successful. AND database is NOT Enterprise Edition, Do nothing.
---------------------------------

---------------------------------
Section VI   Upgrade fail, AND database is Enterprise Edition,  rollback to resotre point
---------------------------------

$sudo su -
$su - oracle
$cd $ORACLE_HOME/bin
$export ORACLE_SID={DBName}
$./sqlplus / as sysdba

SQL> SHUTDOWN IMMEDIATE; 
SQL> STARTUP MOUNT; 
SQL> FLASHBACK DATABASE TO RESTORE POINT before_upgrade;; 
SQL> ALTER DATABASE OPEN RESETLOGS;
SQL> SELECT * FROM {ProductUser}.VERSIONDATA;

---------------------------------
Section VII   Upgrade fail, AND database is NOT Enterprise Edition,  Point in time restore database to the point after Section I
---------------------------------

$sudo su -
$su - oracle
$cd $ORACLE_HOME/bin
$export ORACLE_SID={DBName}
$./rman target /

RMAN> STARTUP MOUNT;

/**** Get the time stamp from Section I (after full backup) *****/

RMAN> RESTORE DATABASE UNTIL TIME "to_date('2015-06-24 10:50:00','yyyy-mm-dd hh24:mi:ss')";
RMAN> RECOVER DATABASE UNTIL TIME "to_date('2015-06-24 10:50:00','yyyy-mm-dd hh24:mi:ss')";
RMAN> ALTER DATABASE OPEN RESETLOGS;


RMAN> Exit

*********************************************************************** 
Very important: Record the time again
************************************************************************/
[oracle@ip-172-26-9-96 bin]$ date
Wed Jun 24 11:55:41 EDT 2015

---------------------------------
Section VIII   If upgrade id successful. Create full DB backup again.
---------------------------------

/*********************************************************************** 
Please note. If it's For Insight version from 8.2 to 8.3, 
AND if nothing in IIUSER.SESSION_KEY table(select * from IIUSER.SESSION_KEY;), 
then must apply script IBC_IIUSER.sql


************************************************************************/

Steps are the same as Section I.

Timestamp Before backup.
[oracle@ip-172-26-9-96 bin]$ date
Wed Jun 24 16:48:32 EDT 2015

[root@ip-172-26-9-96 ~]# date
Thu Jun 25 12:14:42 EDT 2015

Timestamp after backup.

---------------------------------
Section IX   Check version
---------------------------------

SELECT * FROM IAUSER.VERSIONDATA;  /*8.3*/
SELECT * FROM ERUSER.VERSIONDATA;  /*4.4*/
SELECT * FROM IVUSER.VERSIONDATA;  /*3.4*/
SELECT * FROM IIUSER.VERSIONDATA;  /*8.3*/