


---------------------------------------------------------
-- Purpose of this document: For database restoring/recovering.
-- When to use this document: On needed base only.
-- Note: 
--       1. If the production database need to be restored. Refer to different document.
--       2. We practice the worst senario that will be the files are corrupted on both Oracle data folder and flash_recovery_area. 
--       3. If the backup files in flash_recovery_area kept intact. The process will be simple.
--       4. Point-In-Time recovery can only apply to the point after the previous time of resetlogs.                 
---------------------------------------------------------

*********************************************************
------------------- Section One -------------------------
--------------- Database validation ---------------------
*********************************************************

-- Database backup and restore validation.
-- Make sure there is no backup files corrupted.
-- There is no change will be made to database in this section
-- There is no risk to run the script in this section.
---------------------------------------------------------

Step 1.1: Validate database.

          RMAN> validate database;
          RMAN> restore database validate;
          -- We might see missiong archivelog error on Dev/Test DB due to PIT recovery practive
          RMAN> RESTORE ARCHIVELOG ALL VALIDATE;

Step 1.2: Make sure disk space is enough. 

          Example:
          [oracle@ip-172-26-9-95 bin]$ df -h
          Filesystem      Size  Used Avail Use% Mounted on
          /dev/xvda1       20G  3.0G   17G  16% /
          /dev/xvdb1       50G  5.3G   45G  11% /u01
          /dev/xvdd       247G   32G  203G  14% /opt/oradata/data
          /dev/xvdf       247G   85G  149G  37% /opt/oradata/flash
          tmpfs            32G  7.1G   25G  23% /dev/shm


*********************************************************-
------------------- Section Two -------------------------
------- Copy backup files from S3 ONLY when the files in 
------- flash_recovery_area corrupted/incompleted
*********************************************************
--- It takes long time copy file from S3 to flash_recovery_area
--- We should avoid step as we can.
---------------------------------------------------------


Step 2.1: Make a copy of data files. Please note this step is not requires when there is not enough disk space.
          Data folder name: /opt/oradata/data/{Environment}/data/{DBName}/oradata/{DBName}
         
          Example:
          $ cp -rp /opt/oradata/data/{Environment}/data/{DBName}/oradata/{DBName} /opt/oradata/data/{Environment}/data/{DBName}/oradata/{DBName}_BU


Step 2.2: Make a copy of backup files. Please note this step is not requires when there is not enough disk space.
          Current folder name: /opt/oradata/flash/{DBName}/flash_recovery_area/{DBName}

          Example:
          $ cp -rp /opt/oradata/flash/{DBName}/flash_recovery_area/{DBName} /opt/oradata/flash/{DBName}/flash_recovery_area/{DBName}_BU


Step 2.3: Force the update written to archive log. We need repeat it before each database backup and shutting down during the practice.
          RMAN> alter system archive log current;


Step 2.4: Copy file from S3 to flash_recovery_area (this might take 25 minutes) (using root). 
          $ /opt/igx/scripts/copy_flash_recovery_area_to_from_s3.sh 'copy-files-from-s3' '{Environment}' '{DBName}'

Step 2.5: Confirm the folder owner is "oracle" and in group "oinstall".
          $ ls /opt/oradata/flash/{DBName}/flash_recovery_area/{DBName} -l
          $ ls /opt/oradata/flash/{DBName}/flash_recovery_area -l
          If the permission is not correct, need to change
          $ chown -R oracle /opt/oradata/flash/{DBName}/flash_recovery_area
          $ chgrp -hR oinstall /opt/oradata/flash/{DBName}/flash_recovery_area

Step 2.6: Remove the backup folder. See Section Five.


*********************************************************
------------------- Section Three -----------------------
-------- Point-in-time Database restore/recovery --------
*********************************************************
-- DBPITR can only set the time after the last time of resetlogs.
-- If the time is before the last time of resetlogs, 
-- we need to change incarnation. we should avoid it.
---------------------------------------------------------


Step 3.6: Restore database to a specific time. First shutdown database and then run restore/recove database:
          RMAN> shutdown immediate;
          RMAN> run {
		STARTUP MOUNT;
		RESTORE DATABASE UNTIL TIME "to_date('2014-10-15 17:00:00','yyyy-mm-dd hh24:mi:ss')";
                RECOVER DATABASE UNTIL TIME "to_date('2014-10-15 17:00:00','yyyy-mm-dd hh24:mi:ss')";
		ALTER DATABASE OPEN RESETLOGS;
		}
	
          Example:
          -------------------------------------------------------------------------
          [oracle@ip-172-26-9-95 bin]$ sudo -s
          [root@ip-172-26-9-95 bin]# su - oracle
          [oracle@ip-172-26-9-95 ~]$ cd $ORACLE_HOME/bin
          [oracle@ip-172-26-9-95 bin]$ export ORACLE_SID={DBName}
          [oracle@ip-172-26-9-95 bin]$ ./rman target /

          Recovery Manager: Release 12.1.0.1.0 - Production on Fri Oct 15 19:11:22 2014

          Copyright (c) 1982, 2013, Oracle and/or its affiliates.  All rights reserved.

          connected to target database: {DBName} (DBID=815013761)

          RMAN> SHUTDOWN IMMEDIATE;

          RMAN> RUN {
		STARTUP MOUNT;
		RESTORE DATABASE UNTIL TIME "to_date('2014-10-15 17:00:00','yyyy-mm-dd hh24:mi:ss')";
                RECOVER DATABASE UNTIL TIME "to_date('2014-10-15 17:00:00','yyyy-mm-dd hh24:mi:ss')";
		ALTER DATABASE OPEN RESETLOGS;
		}

Step 3.7: Keep a level 0 backup (full backup)

          RMAN> run {
            ALLOCATE CHANNEL OEM_DISK_BACKKUP DEVICE TYPE DISK;
            BACKUP INCREMENTAL LEVEL=0 DATABASE TAG 'Increment_BU' PLUS ARCHIVELOG;
          }


*********************************************************
------------------- Section Four ------------------------
------------ Full Database restore/recovery -------------
---------------------------------------------------------
-- Restore/Recover the database to the most recent backup
*********************************************************


Step 4.1: Restore database. First shutdown database and then run restore/recove database command:
          RMAN> SHUTDOWN IMMEDIATE;
          RMAN> RUN {
		STARTUP MOUNT;
		RESTORE DATABASE;
                RECOVER DATABASE;
                ALTER DATABASE OPEN;
		}
	
          Example:
          -------------------------------------------------------------------------  
          [oracle@ip-172-26-9-95 bin]$ sudo -s
          [root@ip-172-26-9-95 bin]# su - oracle
          [oracle@ip-172-26-9-95 ~]$ cd $ORACLE_HOME/bin
          [oracle@ip-172-26-9-95 bin]$ export ORACLE_SID={DBName}
          [oracle@ip-172-26-9-95 bin]$ ./rman target /

          Recovery Manager: Release 12.1.0.1.0 - Production on Fri Oct 15 19:31:23 2014

          Copyright (c) 1982, 2013, Oracle and/or its affiliates.  All rights reserved.

          connected to target database: {DBName} (DBID=815013761)

          RMAN> SHUTDOWN IMMEDIATE;

          RMAN> RUN {
		STARTUP MOUNT;
		RESTORE DATABASE;
                RECOVER DATABASE;
                ALTER DATABASE OPEN;
		}


Step 4.2: Run level 0 backup (equivalent to full backup) and confirm there is no error displayed.

          RMAN> run {
          ALLOCATE CHANNEL OEM_DISK_BACKKUP DEVICE TYPE DISK;
          BACKUP INCREMENTAL LEVEL=0 DATABASE TAG 'Increment_BU' PLUS ARCHIVELOG;
          }



*********************************************************
------------------- Section Five ------------------------
------------ Full Database restore/recovery -------------
*********************************************************
-- Clean up day
-- Clean up the testing data 1 week after practice day.
---------------------------------------------------------          

Step 5.1: If we created backup folder on Section Two, we need to remove backup folder a week later.

          Example:
          \rm -rf /opt/oradata/data/{Environment}/data/{DBName}/oradata/{DBName}_BU
          \rm -rf /opt/oradata/flash/{DBName}/flash_recovery_area/{DBName}_BU

