
----------------------

Gzxl+1]5E?

Mt$>5(SZjg    -- For DIS

source =  983  12.2 GB   20 GB
Target=  985 ClientPool1

Hyperscale: Standard-series (Gen5), 4 vCores


160420
ana-maria.badulescu@precisely.com   150505
mohammed.taboun@precisely.com  163277


E:kr)XqT+Y3fqxx:
v)SER"p}U@(PB3r>

update sitenav set ImageIconUrl = null where ImageIconUrl like '%.menuicon.%';
update reporting.global_resource set UpdatedOn = '1/1/1900';
--ALTER USER reporting_reader WITH PASSWORD = 'E:kr)XqT+Y3fqxx:';
--ALTER USER metadata_reader WITH PASSWORD = 'v)SER"p}U@(PB3r>';


SumoAzureSQLDBLogs
SumoAzureSQLDBMetrics

CompanyID = 244  Data Privacy Regulations Standard Metamodel template
pmdemo.dev
Govern Standard Meta Model
http://template.dev.data3sixty.com/

-- Metamodel Environment (model template CompanyID = 808)
https://businessgovernancegolden-pcy.data3sixty.com/home

-------

FirstName: Analyze
LastName: ServiceAccount

-----------------------------------------------------

-- CharlesRiver c008-ALPHA UAT  ----

PrimaryURL: https://c008-alpha.uat.data3sixty.com
FormURL: https://c008-alpha-forms.uat.data3sixty.com
DBInstance: d3sus.database.windows.net
DBName: D3S_1200

-- CharlesRiver c194-alpha Prod  ----

PrimaryURL: https://c194-alpha.data3sixty.com
FormURL: https://c194-alpha-forms.data3sixty.com
DBInstance: d3sprodeast.database.windows.net
DBName: D3S_1242

-----------------------------------------------------

-----------------------------------------------------

-- CharlesRiver c044-ALPHA UAT  ----

PrimaryURL: https://c044-alpha.uat.data3sixty.com
FormURL: https://c044-alpha-forms.uat.data3sixty.com
DBInstance: d3sus.database.windows.net
DBName: D3S_1202


-----------------------------------------------------


--- Entain Group UAT  ----

PrimaryURL: https://entaingroup.uat.data3sixty.com
SecondaryURL: https://entaingroup-pcy.uat.data3sixty.com
DBInstance: d3sdevuk.database.windows.net
DBName: D3S_623

Analyzer:
 powerbi623@precisely.com
APIPublicKey:
qCA=54UMxLLoL4lSX8pqz=btf
APIPrivateKey:
Rf-8KVQH6kdEXiQ$P7IhOTjKXTwKN0KWcsy=tZGUGa0vF1kC2b

Nt3RS+Ayp


--- Entain Prod ----

PrimaryURL: https://entaingroup.data3sixty.com
SecondaryURL: https://entaingroup-pcy.data3sixty.com
DBInstance: d3sproduk.database.windows.net
DBName: D3S_624

Analyzer:
 powerbi624@precisely.com
APIPublicKey:
6Bzhysuu2IZg3TY-=pOrkcmHf
APIPrivateKey:
LMYakLjtF0HARA8jWAhXazzJsVu=TwV+aAn=4kbMJpTFCJ6qNN


wT23[EFT253p


-------------------------
-------------------------

FirstName: Analyze
LastName: ServiceAccount

Analyzer:
 analyze1043@precisely.com
APIPublicKey:

APIPrivateKey:


Password: ~Cpth/v>ze<D<r$5

-----------

----------------------------------------

WITH CompanyLogin (LastUserLoginTime, CompanyID)
AS
(
SELECT MAX(LastLoggedInOn) AS LastUserLoginTime, CompanyID
FROM dbo.CompanyResource
GROUP BY CompanyID
)
SELECT
cl.name as Client,
-- c.status as Status,
concat('https://',cds.urlPrefix,'.data3sixty.com') as URL,
case
when c.environmentLevel = 0 then 'preview'
when c.environmentLevel = 1 then 'dev'
when c.environmentLevel = 2 then 'uat'
when c.environmentLevel = 3 then 'prod'
else 'Unknown'
end as Environment,
case
when cds.authenticationType = 1 then 'Non-SSO'
when cds.authenticationType = 2 then 'SSO'
when cds.authenticationType = 3 then 'Precisely SSO'
else 'Unknown'
end as Authentication,
ds.server as DatabaseServer,
c.id as CompanyId,
concat('D3S_',c.id) as DatabaseName,
COALESCE(c.notes, '') as Notes,
CONVERT(VARCHAR(40), cmlogin.[LastUserLoginTime], 120) AS LastUserLoginTime
from
companyDomainSetting cds, company c, client cl, databaseserver ds, CompanyLogin cmlogin
where
c.databaseserverid = ds.id and cmlogin.CompanyID = c.ID and
cds.companyId = c.id and c.clientId = cl.id and [status] != 'Inactive'
order by cl.name, c.environmentLevel, cds.urlPrefix;



